<?php
class JConfig {
	public $MetaAuthor = '0';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaRights = '';
	public $MetaTitle = '1';
	public $MetaVersion = '0';
	public $access = '1';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $caching = '0';
	public $captcha = '0';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $db = 'verkeer_data';
	public $dbprefix = 'ifk93_';
	public $dbtype = 'mysqli';
	public $debug = '0';
	public $debug_lang = '0';
	public $display_offline_message = '1';
	public $editor = 'rokpad';
	public $error_reporting = 'none';
	public $feed_email = 'author';
	public $feed_limit = '10';
	public $force_ssl = '0';
	public $fromname = 'Verkeer in Uitvoering';
	public $ftp_enable = '0';
	public $ftp_host = '';
	public $ftp_pass = '';
	public $ftp_port = '21';
	public $ftp_root = '';
	public $ftp_user = '';
	public $gzip = '0';
	public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
	public $host = 'localhost';
	public $lifetime = '90';
	public $list_limit = '100';
	public $live_site = '';
	public $log_path = '/home/forge/verkeerinuitvoering.nl/app/logs';
	public $mailer = 'mail';
	public $mailfrom = 'info@verkeerinuitvoering.nl';
	public $memcache_compress = '0';
	public $memcache_persist = '1';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $offline = '0';
	public $offline_image = '';
	public $offline_message = 'Deze website is tijdelijk niet beschikbaar i.v.m. werkzaamheden.<br /> Probeert u het later nog eens.';
	public $offset = 'Europe/Amsterdam';
	public $offset_user = 'UTC';
	public $password = 'uHy3C2FSCG6Y2h2E';
	public $robots = '';
	public $secret = 'JxVrHScpjsjbymwQiIO1wgyXlX2bCHEP';
	public $sef = '0';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $sendmail = '/usr/sbin/sendmail';
	public $session_handler = 'database';
	public $sitename = 'Verkeer in Uitvoering';
	public $sitename_pagetitles = '0';
	public $smtpauth = '0';
	public $smtphost = 'localhost';
	public $smtppass = '';
	public $smtpport = '25';
	public $smtpsecure = 'none';
	public $smtpuser = '';
	public $tmp_path = '/home/forge/verkeerinuitvoering.nl/app/tmp';
	public $unicodeslugs = '0';
	public $user = 'verkeer_user';
	public $mailonline = '1';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '0';
	public $asset_id = '1';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $massmailoff = '1';
	public $cache_platformprefix = '0';
	public $replyto = '';
	public $replytoname = '';
	public $session_redis_persist = '1';
	public $session_redis_server_host = 'localhost';
	public $session_redis_server_port = '6379';
	public $session_redis_server_auth = '';
	public $session_redis_server_db = '0';
	public $shared_session = '0';
}