DROP TABLE IF EXISTS 
`#__rseventspro_cards`,
`#__rseventspro_categories`,
`#__rseventspro_config`,
`#__rseventspro_countries`,
`#__rseventspro_coupons`,
`#__rseventspro_coupon_codes`,
`#__rseventspro_emails`,
`#__rseventspro_events`,
`#__rseventspro_files`,
`#__rseventspro_groups`,
`#__rseventspro_group_permissions`,
`#__rseventspro_locations`,
`#__rseventspro_payments`,
`#__rseventspro_reports`,
`#__rseventspro_rules`,
`#__rseventspro_sync`,
`#__rseventspro_tags`,
`#__rseventspro_taxonomy`,
`#__rseventspro_tickets`,
`#__rseventspro_users`,
`#__rseventspro_user_seats`,
`#__rseventspro_user_tickets`;