(function(undefined){if(!('Window'in this)){(function(global){if(global.constructor){global.Window=global.constructor;}else{(global.Window=global.constructor=new Function('return function Window() {}')()).prototype=this;}}(this));}
if(!("Document"in this)){if(this.HTMLDocument){this.Document=this.HTMLDocument;}else{this.Document=this.HTMLDocument=document.constructor=(new Function('return function Document() {}')());this.Document.prototype=document;}}
if(!('Element'in this&&'HTMLElement'in this)){(function(){if(window.Element&&!window.HTMLElement){window.HTMLElement=window.Element;return;}
window.Element=window.HTMLElement=new Function('return function Element() {}')();var vbody=document.appendChild(document.createElement('body'));var frame=vbody.appendChild(document.createElement('iframe'));var frameDocument=frame.contentWindow.document;var prototype=Element.prototype=frameDocument.appendChild(frameDocument.createElement('*'));var cache={};var shiv=function(element,deep){var
childNodes=element.childNodes||[],index=-1,key,value,childNode;if(element.nodeType===1&&element.constructor!==Element){element.constructor=Element;for(key in cache){value=cache[key];element[key]=value;}}
while(childNode=deep&&childNodes[++index]){shiv(childNode,deep);}
return element;};var elements=document.getElementsByTagName('*');var nativeCreateElement=document.createElement;var interval;var loopLimit=100;prototype.attachEvent('onpropertychange',function(event){var
propertyName=event.propertyName,nonValue=!cache.hasOwnProperty(propertyName),newValue=prototype[propertyName],oldValue=cache[propertyName],index=-1,element;while(element=elements[++index]){if(element.nodeType===1){if(nonValue||element[propertyName]===oldValue){element[propertyName]=newValue;}}}
cache[propertyName]=newValue;});prototype.constructor=Element;if(!prototype.hasAttribute){prototype.hasAttribute=function hasAttribute(name){return this.getAttribute(name)!==null;};}
function bodyCheck(){if(!(loopLimit--))clearTimeout(interval);if(document.body&&!document.body.prototype&&/(complete|interactive)/.test(document.readyState)){shiv(document,true);if(interval&&document.body.prototype)clearTimeout(interval);return(!!document.body.prototype);}
return false;}
if(!bodyCheck(true)){document.onreadystatechange=bodyCheck;interval=setInterval(bodyCheck,25);}
document.createElement=function createElement(nodeName){var element=nativeCreateElement(String(nodeName).toLowerCase());return shiv(element);};document.removeChild(vbody);}());}
if(!('defineProperty'in Object&&(function(){try{var a={};Object.defineProperty(a,'test',{value:42});return true;}catch(e){return false}}()))){(function(nativeDefineProperty){var supportsAccessors=Object.prototype.hasOwnProperty('__defineGetter__');var ERR_ACCESSORS_NOT_SUPPORTED='Getters & setters cannot be defined on this javascript engine';var ERR_VALUE_ACCESSORS='A property cannot both have accessors and be writable or have a value';Object.defineProperty=function defineProperty(object,property,descriptor){if(nativeDefineProperty&&(object===window||object===document||object===Element.prototype||object instanceof Element)){return nativeDefineProperty(object,property,descriptor);}
if(object===null||!(object instanceof Object||typeof object==='object')){throw new TypeError('Object must be an object (Object.defineProperty polyfill)');}
if(!(descriptor instanceof Object)){throw new TypeError('Descriptor must be an object (Object.defineProperty polyfill)');}
var propertyString=String(property);var hasValueOrWritable='value'in descriptor||'writable'in descriptor;var getterType='get'in descriptor&&typeof descriptor.get;var setterType='set'in descriptor&&typeof descriptor.set;if(getterType){if(getterType!=='function'){throw new TypeError('Getter expected a function (Object.defineProperty polyfill)');}
if(!supportsAccessors){throw new TypeError(ERR_ACCESSORS_NOT_SUPPORTED);}
if(hasValueOrWritable){throw new TypeError(ERR_VALUE_ACCESSORS);}
object.__defineGetter__(propertyString,descriptor.get);}else{object[propertyString]=descriptor.value;}
if(setterType){if(setterType!=='function'){throw new TypeError('Setter expected a function (Object.defineProperty polyfill)');}
if(!supportsAccessors){throw new TypeError(ERR_ACCESSORS_NOT_SUPPORTED);}
if(hasValueOrWritable){throw new TypeError(ERR_VALUE_ACCESSORS);}
object.__defineSetter__(propertyString,descriptor.set);}
if('value'in descriptor){object[propertyString]=descriptor.value;}
return object;};}(Object.defineProperty));}
if(!((function(global){if(!('Event'in global))return false;if(typeof global.Event==='function')return true;try{new Event('click');return true;}catch(e){return false;}}(this)))){(function(){var unlistenableWindowEvents={click:1,dblclick:1,keyup:1,keypress:1,keydown:1,mousedown:1,mouseup:1,mousemove:1,mouseover:1,mouseenter:1,mouseleave:1,mouseout:1,storage:1,storagecommit:1,textinput:1};function indexOf(array,element){var
index=-1,length=array.length;while(++index<length){if(index in array&&array[index]===element){return index;}}
return-1;}
var existingProto=(window.Event&&window.Event.prototype)||null;window.Event=Window.prototype.Event=function Event(type,eventInitDict){if(!type){throw new Error('Not enough arguments');}
if('createEvent'in document){var event=document.createEvent('Event');var bubbles=eventInitDict&&eventInitDict.bubbles!==undefined?eventInitDict.bubbles:false;var cancelable=eventInitDict&&eventInitDict.cancelable!==undefined?eventInitDict.cancelable:false;event.initEvent(type,bubbles,cancelable);return event;}
var event=document.createEventObject();event.type=type;event.bubbles=eventInitDict&&eventInitDict.bubbles!==undefined?eventInitDict.bubbles:false;event.cancelable=eventInitDict&&eventInitDict.cancelable!==undefined?eventInitDict.cancelable:false;return event;};if(existingProto){Object.defineProperty(window.Event,'prototype',{configurable:false,enumerable:false,writable:true,value:existingProto});}
if(!('createEvent'in document)){window.addEventListener=Window.prototype.addEventListener=Document.prototype.addEventListener=Element.prototype.addEventListener=function addEventListener(){var
element=this,type=arguments[0],listener=arguments[1];if(element===window&&type in unlistenableWindowEvents){throw new Error('In IE8 the event: '+type+' is not available on the window object. Please see https://github.com/Financial-Times/polyfill-service/issues/317 for more information.');}
if(!element._events){element._events={};}
if(!element._events[type]){element._events[type]=function(event){var
list=element._events[event.type].list,events=list.slice(),index=-1,length=events.length,eventElement;event.preventDefault=function preventDefault(){if(event.cancelable!==false){event.returnValue=false;}};event.stopPropagation=function stopPropagation(){event.cancelBubble=true;};event.stopImmediatePropagation=function stopImmediatePropagation(){event.cancelBubble=true;event.cancelImmediate=true;};event.currentTarget=element;event.relatedTarget=event.fromElement||null;event.target=event.target||event.srcElement||element;event.timeStamp=new Date().getTime();if(event.clientX){event.pageX=event.clientX+document.documentElement.scrollLeft;event.pageY=event.clientY+document.documentElement.scrollTop;}
while(++index<length&&!event.cancelImmediate){if(index in events){eventElement=events[index];if(indexOf(list,eventElement)!==-1&&typeof eventElement==='function'){eventElement.call(element,event);}}}};element._events[type].list=[];if(element.attachEvent){element.attachEvent('on'+type,element._events[type]);}}
element._events[type].list.push(listener);};window.removeEventListener=Window.prototype.removeEventListener=Document.prototype.removeEventListener=Element.prototype.removeEventListener=function removeEventListener(){var
element=this,type=arguments[0],listener=arguments[1],index;if(element._events&&element._events[type]&&element._events[type].list){index=indexOf(element._events[type].list,listener);if(index!==-1){element._events[type].list.splice(index,1);if(!element._events[type].list.length){if(element.detachEvent){element.detachEvent('on'+type,element._events[type]);}
delete element._events[type];}}}};window.dispatchEvent=Window.prototype.dispatchEvent=Document.prototype.dispatchEvent=Element.prototype.dispatchEvent=function dispatchEvent(event){if(!arguments.length){throw new Error('Not enough arguments');}
if(!event||typeof event.type!=='string'){throw new Error('DOM Events Exception 0');}
var element=this,type=event.type;try{if(!event.bubbles){event.cancelBubble=true;var cancelBubbleEvent=function(event){event.cancelBubble=true;(element||window).detachEvent('on'+type,cancelBubbleEvent);};this.attachEvent('on'+type,cancelBubbleEvent);}
this.fireEvent('on'+type,event);}catch(error){event.target=element;do{event.currentTarget=element;if('_events'in element&&typeof element._events[type]==='function'){element._events[type].call(element,event);}
if(typeof element['on'+type]==='function'){element['on'+type].call(element,event);}
element=element.nodeType===9?element.parentWindow:element.parentNode;}while(element&&!event.cancelBubble);}
return true;};document.attachEvent('onreadystatechange',function(){if(document.readyState==='complete'){document.dispatchEvent(new Event('DOMContentLoaded',{bubbles:true}));}});}}());}}).call('object'===typeof window&&window||'object'===typeof self&&self||'object'===typeof global&&global||{});