{
    "tmpl_check": "2c98a398655a1cc371164371d326ba25",
    "tmpl_data": "<!DOCTYPE HTML PUBLIC \"-\/\/IETF\/\/DTD HTML 2.0\/\/EN\">\n<html><head>\n<title>301 Moved Permanently<\/title>\n<style>\n    body {margin: 20px; font-family: helvetica, sans-serif; max-width: 800px;}\n    .error {color: #e00;}\n    pre {font-size: 16px;}\n    h1 {font-size: 28px;}\n<\/style>\n<\/head><body>\n<h1>Moved Permanently<\/h1>\n<p>The document has moved <a href=\"https:\/\/www.yootheme.com\/updates?application=yoo_master2_j25&amp;version=1.0.0&amp;format=raw\">here<\/a>.<\/p>\n<\/body><\/html>\n",
    "warp_check": "e0250ae0812dffa5707043e225fcf0c3",
    "warp_data": "<!DOCTYPE HTML PUBLIC \"-\/\/IETF\/\/DTD HTML 2.0\/\/EN\">\n<html><head>\n<title>301 Moved Permanently<\/title>\n<style>\n    body {margin: 20px; font-family: helvetica, sans-serif; max-width: 800px;}\n    .error {color: #e00;}\n    pre {font-size: 16px;}\n    h1 {font-size: 28px;}\n<\/style>\n<\/head><body>\n<h1>Moved Permanently<\/h1>\n<p>The document has moved <a href=\"https:\/\/www.yootheme.com\/updates?application=warp&amp;version=7.3.21&amp;format=raw\">here<\/a>.<\/p>\n<\/body><\/html>\n"
}